<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="237dp"
        android:layout_height="233dp"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/eat_icon" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_image"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/baloo"
        android:text="PLAN"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_heading"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/baloo"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Plan your dream event, include all your details in one place. This application will help you to build an ultimate planning experience."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</RelativeLayout>